name=Stepper
version=0.1.0
author=Adam Phoenix
maintainer=Adam Phoenix
sentence=This library is used to control one or more stepper motors
paragraph=This library is used to control one or more stepper motors
category=Device Control
url=https://github.com/gosnik/Stepper
architectures=esp32,espressif32,rp2040
includes=Stepper.h
depends=
